{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The songs on this recording were written in the late 1990s and, for various reasons, didn\'92t feel quite right for the band at the time. The vocals and instrumental tracks were recorded over a weekend in early June 2002, in a converted stone farm building in rural Aberdeenshire (hence the \'93Slight\'94 Delay).\
The sessions were recorded on a FOSTEX RD-8 digital machine, which used a high-quality videocassette tape format called ADAT. Our intention was to return to Edinburgh and complete the post-production almost immediately.\
However, those of you who remember videocassette players will not be surprised to learn that the tape containing all of the recorded material became firmly stuck inside the RD-8. With other projects demanding our attention, the machine was placed in a cupboard with the firm intention of getting it repaired as a matter of urgency.\
It finally re-emerged in 2023.\
After watching more than forty hours of instructional videos on YouTube, we eventually managed to get the machine working again and were able to transfer the tracks onto a computer for post-production.\
Revisiting music recorded so long ago was a fascinating experience. While we\'92re very pleased with the finished result, we\'92re also more than a little embarrassed by how long the project has taken.\
Nevertheless\'85 here it is.\
}